app.name=GPSMonitoringSystem
app.title=GPSMonitoringSystem
app.version=1.0

proj.home=../
build.dest=${proj.home}/out
deploy.dest=D:\\Java\\Eclipse\\Tomcat\\webapps\\Gps
test.source.home=${proj.home}/webapp/src-test
ext.dir=${proj.home}/ext
